# LTO
NTHREADS="4"
source /etc/portage/make.conf.lto

# Flags
COMMON_FLAGS="-march=skylake -mtune=skylake -mcpu=skylake ${CFLAGS} -pipe -falign-functions=32"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
FDFLAGS="-Wl,-O3 -Wl,--as-needed"
LDFLAGS="${FDLAGS}"
DFLAGS="${FDLAGS}"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
CHOST="x86_64-pc-linux-gnu"
CBUILD="x86_64-pc-linux-gnu"
VIDEO_CARDS="intel i965"


# USE FLAGS
USE="-test -telemetry -debug -wifi -cups -selinux -samba -cdr -bluetooth -hardened -multilib -samba -wext -modemmanager -minimal \
     luajit systemd X xinerama dbus sound pulseaudio alsa ffmpeg btrfs zstd threads ithreads custom-cflags networkmanager \
     graphite pgo lto posix vaapi openh264 lm-sensors git firmware opengl openal png jpeg raw gif gimp tiff \
     gtk gnome gnome-keyring qt5 wayland unicode vulkan bash-completion gui truetype webp x264 theora encode \
     pdf man aac fftw opus vorbis wavpak tk fish-completion \
     system-av1 system-binutils system-boost system-bootstrap \
     system-cmark system-ffmpeg system-harfbuzz system-heimdal \
     system-icu system-ipxe system-jpeg system-jsoncpp system-lcms \
     system-leveldb system-libevent system-libs system-libvpx \
     system-libyaml system-llvm system-lua system-lz4 \
     system-zstd system-mathjax system-mesa system-mitkrb5 \
     system-numpy system-python system-qemu system-ssl \
     system-webp system-wlroots system-zlib"


# Package specific
PYTHON_SINGLE_TARGETS="python3_9"
CMAKE_MAKEFILE_GENERATOR=ninja
QEMU_SOFTMMU_TARGETS="x86_64"
QEMU_USER_TARGETS="x86_64"
MICROCODE_SIGNATURES="-s 0x000906e9"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
GRUB_PLATFORMS="efi-64"
KERNEL="linux"
USERLAND="GNU"
ELIBC="glibc"
INPUT_DEVICES="libinput"


# Miscellaneous
FEATURES="-news -test -candy -ccache -distcc parallel-fetch fail-clean"
PORTAGE_VERBOSE="1"
EMERGE_WARNING_DELAY="2"
CLEAN_DELAY="0"
PORTAGE_DEBUG="0"
NOCOLOR="false"
AUTOCLEAN="yes"
EMERGE_DEFAULT_OPTS="--ask --deep --tree --verbose --complete-graph=y --verbose-conflicts \
                     --with-bdeps=y --quiet-build=y --quiet --keep-going=y"
MAKEOPTS="-j4 --no-print-directory"
#PORTAGE_NICENESS="-19"
LC_MESSAGES=C

# Portage Hierarchy
PORTAGE_TMPDIR="/var/tmp"
PORTAGE_CONFIGROOT="/"
PORTAGE_DEPCACHEDIR="/var/cache/edb/dep"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
PORTAGE_LOGDIR="/var/log/portage"

# Mirrors
GENTOO_MIRRORS="http://distfiles.gentoo.org"
