x11-misc/picom **
x11-terms/alacritty **
x11-base/xorg-drivers **
x11-base/xorg-proto **
x11-base/xorg-server **
sys-apps/portage **
sys-kernel/linux-firmware **
dev-libs/wayland **
dev-libs/wayland-protocols **
dev-util/wayland-scanner **
x11-apps/xisxwayland **
x11-apps/igt-gpu-tools **
sys-libs/glibc **
sys-fs/btrfs-progs **
sys-boot/grub **
sys-auth/pambase **
sys-apps/systemd **
net-misc/youtube-dl **
media-video/ffmpeg **
dev-util/vulkan-headers **
media-libs/vulkan-loader **
media-libs/mesa **
x11-apps/mesa-progs **
app-portage/portage-utils **
app-portage/layman **
app-misc/neofetch **
x11-libs/libva-intel-driver **
dev-vcs/git **
dev-cpp/robin-map **
app-emulation/wine-staging **
app-emulation/winetricks **
app-emulation/wine-vanilla **
kde-misc/kmozillahelper **
dev-vcs/mercurial **
sys-devel/gnuconfig **
dev-util/ninja **
dev-util/meson **
app-arch/bzip2 **
sys-devel/autoconf **
sys-devel/automake **
sys-devel/libtool **
sys-apps/attr **
dev-util/pkgconf **
sys-libs/libseccomp **
net-misc/rsync **
sys-apps/gentoo-functions **
sys-apps/file **
sys-devel/llvm-common **
app-editors/nano **
