# Flags
COMMON_FLAGS="-O3 -pipe -march=skylake"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="-Wl,-O1 -Wl,--as-needed"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
CHOST="x86_64-pc-linux-gnu"
CBUILD="x86_64-pc-linux-gnu"
VIDEO_CARDS="intel i965"

# Package specific
ACCEPT_LICENSE="-* @FREE"
ABI_X86="64"
KERNEL="linux"
USERLAND="GNU"
INPUT_DEVICES="keyboard mouse"

# Target Specific
PYTHON_TARGETS="python3_6"
PYTHON_SINGLE_TARGET="python3_6"

# Miscellaneous
EMERGE_DEFAULT_OPTS="--autounmask-write --verbose-conflicts"
FEATURES="candy -news"
MAKEOPTS="-j10"
PORTAGE_NICENESS="19"
PORTAGE_RSYNC_OPTS="--recursive --links --safe-links --perms --times --omit-dir-times --compress --force --whole-file --delete --stats --human-readable --timeout=180 --exclude=/distfiles --exclude=/local --exclude=/packages --exclude=/.git"

# Portage Hierarchy
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# Language
LANG="en_US.UTF8"
LC_ALL="en_US.UTF-8"
LC_MESSAGES=C

# Mirrors
#GENTOO_MIRRORS="http://gentoo.aditsu.net:8000/"
