# shellcheck shell=sh # Paludis doesn't accept shebang here
# shellcheck disable=SC2034 # Appears unused is invalid since this is recognized by paludis

COMMON_FLAGS="-O3 -march=skylake -pipe"
CHOST="x86_64-pc-linux-gnu"
CBUILD="x86_64-pc-linux-gnu"
x86_64_pc_linux_gnu_CFLAGS="-O3 -march=skylake -pipe"
x86_64_pc_linux_gnu_CXXFLAGS="-O3 -march=skylake -pipe"
x86_64_PC_linux_gnu_FFLAGS="-O3 -march=skylake -pipe"
x86_64_PC_linux_gnu_FCLAGS="-O3 -march=skylake -pipe"
x86_64_pc_linux_gnu_FDFLAGS="-Wl,-O2 -Wl, -pthread -lpthread"
