*/* suboptions: platform amd64_cpu_features input_drivers video_drivers \
    hidden_suboptions: platform amd64_cpu_features \
    platform: -* amd64 \
    targets: -* x86_64-pc-linux-gnu \
    build_options: jobs=4 -recommended_tests -expensive_tests \
    amd64_cpu_features: -* aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3 \
    video_drivers: -* intel \
    input_drivers: -* libinput \
    providers: gnu libstdc++ -libc++ libgcc -compiler-rt systemd openssl -busybox -gnutls -libressl -eudev -consolekit -elogind \
    parts: -documentation -openrc -s6-rc \
    python_abis: -* 3.9 \
    ruby_abis: -* 3.0 \
    vala_abis: -* 0.50 \

*/* systemd threads X opengl dbus xinerama alsa pulseaudio ffmpeg gtk \
    graphite pgo lto polly \
    -wayland -debug -man -doc -gtk-doc -bash-completion -zsh-completion -fish-completion \
    -vim-syntax -cups -colord -bluray -tk -samba -avahi -examples -hilight -berkdb -bzr -tracker \
    -jack -hardening -valgrind -xephyr -asserts \
    -perl -ruby

# Per package options
x11-tools/dynamd-utils X systemd -dbus doas dhcpcd fish zstd xset xsetroot wmname \
                       alacritty dmenu feh picom alsa pulseaudio ffmpeg python
sys-process/htop lm_sensors
media-gfx/feh curl imagemagick

# Required by Firefox
dev-lang/python sqlite
x11-dri/mesa wayland
x11-libs/gtk+ wayland
net-libs/nghttp2 utils
