# General #
backend = "glx";
vsync = true;
unredir-if-possible = false

# SHADOW #
shadow = true;
shadow-radius  = 16;
shadow-opacity = 0.6;
shadow-ignore-shaped = false;
xinerama-shadow-crop = true
shadow-exclude = [
  "name = 'Notification'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'firefox'"
];
