## Uniminin's i3-Gaps Configuration File. ##
# Last-Updated: Wednesday 19th August, 2020 @ 8:15PM


###############################
### Master sets for i3-Gaps ###
###############################

# i3-Gaps Master Set #
set $mod Mod4


###############################
### Auto Start Applications ###
###############################

# Desktop Compositor #
exec --no-startup-id picom -b

# Numlock
exec --no-startup-id numlockx on

# Swallow #
exec_always --no-startup-id autotiling

# i3-Gaps No Sleep #
exec --no-startup-id xset s off
exec --no-startup-id xset -dpms

# Dual Monitor #
exec --no-startup-id xrandr --output HDMI1 --primary --mode "1920x1080" --rate 74.97 --pos 1366x0 --rotate normal --output DP1 --mode "1366x768" --rate 59.79 --pos 0x312 --rotate normal

# [WALLPAPERS] Monitor 1 and Monitor 2 Respectively
exec --no-startup-id feh --bg-fill /home/uniminin/Wallpapers/G1.jpg --bg-fill /home/uniminin/Wallpapers/G1.jpg

# POLYBAR #
#exec --no-startup-id ~/.config/polybar/launch.sh


#############################
### Application Bindings  ###
#############################

# Terminal #
bindsym $mod+Return exec konsole

# Screenshot #
bindsym $mod+space exec flameshot gui

# Dmenu #
bindsym $mod+d exec dmenu_run -nb black -sb pink -nf pink -sf black -fn "Monospace-16"

# Rofi #
bindsym $mod+Tab exec rofi -show drun combi -theme sidetab
bindsym $mod+s exec rofi -show drun -theme material -show combi -icon-theme "vimix" -show-icons


###########################
### Workspace Settings  ###
###########################

# Switching To Workspaces #
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9

# Move Window To Workspaces #
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9



#########################
### i3-Gaps Settings  ###
#########################
# Mouse Follow Focus (window) #
focus_follows_mouse yes

# Mouse+$mod -> Floating Window Position Change #
floating_modifier $mod


# BAR #
bar {
      
      status_command /home/uniminin/i3status
      
      position top
      output DP1
      output HDMI1
      font pango:Monospace 14
      mode hide
      hidden_state hide
      modifier Mod4
     
      separator_symbol " | "

      workspace_buttons yes

      tray_output primary 

      colors {
        background #000000
        statusline #ffffff
        separator  #666666

        focused_workspace  #4c7899 #285577 #ffffff
        active_workspace   #333333 #5f676a #ffffff
        inactive_workspace #333333 #222222 #888888
        urgent_workspace   #2f343a #900000 #ffffff
        binding_mode       #2f343a #900000 #ffffff
      }
}

# kill focused window #
bindsym $mod+q kill

# Keyboard Binding For Window Resizing #
mode "resize" {
        # Bindings
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # Back To Normal
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

# Window Focus #
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Change Window Position #
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Horizontal Orientation Split #
bindsym $mod+h split h

# Vertical Orientation Split #
bindsym $mod+v split v

# Focus Fullscreen #
bindsym $mod+f fullscreen toggle

# Container Layouts (stacked, tabbed, toggle split) #
bindsym $mod+shift+x layout stacking
bindsym $mod+shift+z layout tabbed
bindsym $mod+shift+v layout stacking

# Toggle tiling / floating #
bindsym $mod+Shift+space floating toggle

# Reload Config #
bindsym $mod+Shift+c reload

# Restart i3-Gaps #
bindsym $mod+Shift+r restart

# Resize Mode #
bindsym $mod+r mode "resize"


#############################
### Application Settings  ###
#############################

# SHORTCUTS #
bindsym $mod+F1 exec firefox
bindsym $mod+F2 exec pavucontrol


# Floating Windows Applications #
for_window [class="Pavucontrol"] floating enable
for_window [class="jetbrains-toolbox"] floating enable


################################
### Ricing Sets for i3-gaps  ###
################################

# System Font #
font pango: Monospace Display 12

# window colors #
#                       Border              Background         Text                 Indicator
client.focused          #d11515             #d11515            #d11515              #d11515
client.unfocused        #282c36             #282c36            #282c36              #282c36
client.focused_inactive #282c36             #282c36            #282c36              #282c36
client.urgent           #282c36             #282c36            #282c36              #282c36

# Hiding Side Borders #
hide_edge_borders none

# inner/outer gaps #
gaps inner 10
gaps outer 0

# Smart gaps #
smart_gaps on
smart_borders on

# No Title Bar #
for_window [class="^.*"] border pixel 3
new_window 1pixel
