// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-5\.9\.10-ck$";
   "^linux-headers-5\.9\.10-ck$";
   "^linux-image-extra-5\.9\.10-ck$";
   "^linux-modules-5\.9\.10-ck$";
   "^linux-modules-extra-5\.9\.10-ck$";
   "^linux-signed-image-5\.9\.10-ck$";
   "^linux-image-unsigned-5\.9\.10-ck$";
   "^kfreebsd-image-5\.9\.10-ck$";
   "^kfreebsd-headers-5\.9\.10-ck$";
   "^gnumach-image-5\.9\.10-ck$";
   "^.*-modules-5\.9\.10-ck$";
   "^.*-kernel-5\.9\.10-ck$";
   "^linux-backports-modules-.*-5\.9\.10-ck$";
   "^linux-modules-.*-5\.9\.10-ck$";
   "^linux-tools-5\.9\.10-ck$";
   "^linux-cloud-tools-5\.9\.10-ck$";
   "^linux-buildinfo-5\.9\.10-ck$";
   "^linux-source-5\.9\.10-ck$";
};
/* Debug information:
# dpkg list:
# list of installed kernel packages:

# list of different kernel versions:

# Installing kernel:  ()
# Running kernel: ignored (5.9.10-ck)
# Last kernel: 
# Previous kernel: 
# Kernel versions list to keep:

# Kernel packages (version part) to protect:
5\.9\.10-ck
*/
